<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <h3 class="navbar-text"> Empire </h3>

            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="glyphicon glyphicon-list"></span>
            </button>

            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav navbar-right">
                <c:if test="${not empty sessionScope.player}">
                    <li><a style="color: orange" href="gamePanel.jsp">${player.login}</a></li>
                    </c:if>
                <li><a href="index.jsp">Strona Główna</a></li> 
                <li><a href="#">Forum</a></li>
                <li><a href="registration.jsp">Rejestracja</a></li>
                    <c:choose>
                        <c:when test="${not empty sessionScope.player }">
                        <li><a href="ServletLogout">Wyloguj się</a></li>
                        </c:when>
                        <c:otherwise>
                        <li><a href="index.jsp">Zaloguj się</a></li>
                        </c:otherwise>
                    </c:choose>
            </ul>
        </div>

    </div>
</nav>